{
  "name": "midashims",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^5.0.1",
    "@emotion/react": "^11.10.6",
    "@fullpage/react-fullpage": "^0.1.39",
    "@reduxjs/toolkit": "^1.9.5",
    "@tanstack/react-query": "^4.29.3",
    "@tanstack/react-query-devtools": "^4.29.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "antd": "5.5.1",
    "axios": "^1.3.4",
    "chart.js": "^4.2.1",
    "dayjs": "^1.11.7",
    "imagemin": "^8.0.1",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-chartjs-2": "^5.2.0",
    "react-countup": "^6.4.2",
    "react-csv": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-icons": "^4.9.0",
    "react-redux": "^8.1.0",
    "react-router-dom": "^6.9.0",
    "react-scripts": "5.0.1",
    "react-to-print": "^2.14.12",
    "redux": "^4.2.1",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.2",
    "resize-observer-polyfill": "^1.5.1",
    "web-vitals": "^2.1.4",
    "webpack": "^5.82.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.21.5",
    "@babel/preset-env": "^7.21.5",
    "@babel/preset-react": "^7.18.6",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@tailwindcss/typography": "^0.5.9",
    "autoprefixer": "^10.4.14",
    "babel-jest": "^29.5.0",
    "postcss": "^8.4.23",
    "prettier": "^2.8.7",
    "prettier-plugin-tailwindcss": "^0.2.5",
    "tailwindcss": "^3.3.2",
    "webpack-bundle-analyzer": "^4.8.0"
  }
}
